server {
  host="127.0.0.1"
  port=7878
}

database {
  schema="/schema.sql"
  driver="org.h2.Driver"
  url="jdbc:h2:~/.todo/tododb;MODE=PostgreSQL;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1"
  user="sa"
  password="sa"
}