{
  "name": "Todo",
  "short_name": "Todo",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "PWA POC",
  "theme_color": "#ffffff",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}